.content {
    background: #FEF7FF;
    padding-bottom: 50px;
}

.content_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 8px;
    margin-top: 12px;
}

.main_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
    margin-top: 10px;
    padding: 0 13px;
}

.main_content_item_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9px;
}

.title {
    color: #5B5D72;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.show_more {
    color: #3B4CDC;
    text-align: right;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    .action {
        position: sticky;
        top: 0;
        background: linear-gradient(0deg, rgba(88, 55, 243, 0.05) 0%, rgba(88, 55, 243, 0.05) 100%), #FFFBFF;
        backdrop-filter: blur(2px);
        z-index: 10;
    }

    .main_content {
        margin-top: 18px;
        padding: 0 8px;
    }

    .content_items {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 8px;
    }

    .main_content_item_header {
        padding: 0 4px;
    }

    .content{
        padding-bottom: 80px;
    }
}


